<!DOCTYPE html>
<html>
<head>
    <title>Traductor</title>
    <style>
        body {
            background-color: #60867d; /* Cambia el color de fondo a tu elección */
            font-family: Arial, sans-serif; /* Cambia la fuente de las letras a tu elección */
        }

        h1 {
            text-align: center; /* Centra el título */
        }

        form {
            margin: 20px auto; /* Centra el formulario horizontalmente */
            width: 400px; /* Cambia el ancho del formulario a tu elección */
            background-color: #529bc5; /* Cambia el color de fondo del formulario */
            padding: 20px;
            border-radius: 5px;
        }
    

        input[type="text"], select {
            width: 90%; /* Ajusta el ancho de las casillas al 100% del formulario */
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%; /* Ajusta el ancho del botón "Traducir" al 100% del formulario */
            padding: 10px;
            background-color: #a9c4aa; /* Cambia el color de fondo del botón "Traducir" */
            color: #ffffff; /* Cambia el color de las letras del botón "Traducir" */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            font-size: 18px; /* Cambia el tamaño de fuente de los encabezados */
            text-align: center; /* Centra el texto de los encabezados */
        }

        p {
            margin-bottom: 10px;
            font-size: 16px; /* Cambia el tamaño de fuente de los párrafos */
            text-align: center; /* Centra el texto de los párrafos */
        }


</style>
</head>
<body>
    <h1>Traductor de idiomas</h1>
    <form method="POST">
        <input type="text" name="text" placeholder="Introduce el texto aquí" required>
        <div>
          <label for="language">Selecciona un idioma:</label>
          <ul id="language">
            <li><input type="radio" name="language" value="en"> Inglés</li>
            <li><input type="radio" name="language" value="es"> Español</li>
            <li><input type="radio" name="language" value="fr"> Francés</li>
            <li><input type="radio" name="language" value="de"> Alemán</li>
          </ul>
        </div>
        <input type="submit" value="Traducir">
      </form>

    {% if translated_text %}
    <h2 style="color: #333;">Texto traducido en todos los idiomas:</h2>
    <p style="color: #333;">{{translated_text}}</p>
    {% endif %}

    {% if lang_detected %}
    <h2 style="color: #333;">Idioma de entrada detectado:</h2>
    <p style="color: #333;">{{lang_detected}}</p>
    {% endif %}
</body>
</html>